--------------------------------------------------------------------------------------------------
MVC stands for model view controller.
POM stands for project object model.

pom.xml file holds a list of dependencies used by the project or needed by the project.

Model is the data (They are the requests and responses from the client and server).
View are the pages (HTML or mostly JSP).
Controller are the scripts that contol the components like buttons, etc.
--------------------------------------------------------------------------------------------------
1) All the pages to be displayed on the website should be place inside src/main/webapp/ directory.
2) Remember that in Java:
	1) private ClassName classObject1; // this is declaration
	2) private ClassName classObject2 = new ClassName(); // this is instantiation


   Declaration VS Initialization:
	1) When you declare an object for a class, you tell the compiler that this class exists
	   somewhere, but the list of children object isnt loaded inside the declared object.
	2) When you initialize an object for a class, the list of children elements of the class
	   is loaded into the object.


   Therefore,
	classObject1.childMethod(); // will return an error
	classObject2.childMethod(); // will execute the method


3) Spring framework makes use of a lot of annotations.
--------------------------------------------------------------------------------------------------
1) The class that holds the main function should be annoted with "@SpringBootApplication"
2) The main method of the spring boot application will always have the 
   SpringApplication.run(MainClass.class, args) method. This method returns objects for the
   main class.
3) A context has the ability to hold objects for the entire application.
4) Please refer the main method of DemoApplication class inside the Demo project on GitHub Spring
	Boot Repository.
--------------------------------------------------------------------------------------------------
Q. What is a context?
A. A Context represents your environment. It represents the state surrounding where you are in 
   your system. In android we have application context, base context, etc.
	1) Application Context: context is attached to the application's life-cycle and will 
	always be same throughout the life of application. So if you are using Toast, you can
	use application context or base context, because toast can be raised from anywhere.
	
	2) Base Context: This is also termed as activity context. context is attached to the 
	Activity's life-cycle and can be destroyed if the activity's onDestroy() is raised.

   Similarly with Spring we have context that holds all the objects for the current class and the
   objects that are passed to it.
--------------------------------------------------------------------------------------------------
Q. What are beans?
A. Beans are nothing but instantiated objects passed to a container.
--------------------------------------------------------------------------------------------------
Q. What is a container?
A. A container holds objects passed to it. By default the objects in spring singltion,i.e. if an
   instance of an object already exists in a container, then another instance wont be created.
--------------------------------------------------------------------------------------------------
Q. What is inversion of control?
A. Inversion of Control is a principal in software engineering by which the control of the object
   or portion of a program is transferred to a container or framework.

   The spring container is responsible for instantiating configuring and assembling objects known
   as beans, as well as managing their lifecycle.
--------------------------------------------------------------------------------------------------

